<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=NovaMono&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Jolly+Lodger&display=swap" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <div class="v1_3"><span class="v1_10">МЕНЮ</span>
    <div class="v1_11"></div><span class="v2_3">НАШИ ТАБЛЕТКИ ЛУЧШИЕ В СПБ</span><span class="v2_5">Лекарства доставляют
      на премиальных машинах</span>
    <div class="v3_2"></div>
    <div class="v3_5"></div><span class="v3_6">Леонид, 35 ”Купив здесь лекарства, я
      вылечил депресию!!!! Спасибо”</span><span class="v3_8">ПОДПИШИСЬ НА НАШ ТГК</span>
    <div class="v3_9"></div><span class="v3_10">@pipipuTABLI</span><span class="v3_11">РЕАЛЬНЫЕ ОТЗЫВЫ ОТ
      ПОКУПАТЕЛЕЙ</span><span class="v3_12">КОНТАКТЫ</span>
    <div class="v3_13"></div><span class="v3_15">+79992345656</span><span class="v3_16">Нарик(от живота)</span><span
      class="v3_17">Кера(от головы)</span><span class="v3_18">Руруми(для псих здоровья)</span><span class="v3_19">БОЛЬШЕ
      В НАШЕМ ТГК!!!</span>
  </div>
</body>

</html>